## tomcat server port
server.port=8000

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/masjidsalgo?serverTimezone=GMT-4
spring.datasource.username = root
spring.datasource.password = admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone = GMT-4
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=loko
spring.security.user.password=loko


